* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.maxw {
  max-width: 860px;
  margin: 0 auto;
}

.header {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

button {
  cursor: pointer;
  transition: filter 0.2s ease-in-out;
}

button:hover {
  filter: brightness(0.8);
}

// BOOKING PAGE
.booking-background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.close-modal {
  position: absolute;
  top: 30px;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  background: white;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal-icon {
  color: #1b1b1b;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 300px;
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input[type="date"],
select,
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 16px;
  font-size: 14px;
  margin-top: 2px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 1rem;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.book-now {
  margin-bottom: 2rem;
}

// FOOTER
.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 2.5rem 0.5rem;
}

.footer div h3 {
  color: #495e57;
  font-size: 1rem;
  font-weight: bolder;
}

.footer div ul a:first-child {
  font-size: 0.75rem;
  margin-top: 1rem;
  display: block;
}

.footer div ul a {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}

.links-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: baseline;
  gap: 1rem;
}

@media (min-width: 380px) {
  .links-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 800px) {
  .footer {
    justify-content: space-between;
  }

  .footer div h3 {
    color: #495e57;
    font-weight: bolder;
  }

  .footer div ul a {
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }

  .footer div ul a:first-child {
    font-size: 0.875rem;
    margin-top: 1rem;
    display: block;
  }
}

// MOBILE MENU
.mobile-menu-container nav {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 50;
  top: 0;
  bottom: 0;
  background-color: #495e57;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-container nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-menu-container nav ul a {
  font-weight: 500;
  font-size: 20px;
  gap: 2rem;
  color: white;
}

.mobile-menu-container nav ul a:hover {
  color: #f4ce14;
  transition: color 0.2s ease;
}

.close-menu-icon {
  color: white;
  position: absolute;
  z-index: 60;
  top: 2.4rem;
  right: 1rem;
  cursor: pointer;
}

@media (min-width: 860px) {
  .mobile-menu-container nav {
    display: none;
  }
}

// NAV
/* Common Styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav {
  display: none;
}

.nav ul {
  display: flex;
  gap: 2rem;
}

.nav ul a {
  font-weight: 500;
  font-size: 20px;
  gap: 2rem;
}

.open-menu-icon {
  cursor: pointer;
}

/* Media Query 2: Min-width 860px */
@media (min-width: 860px) {
  .nav {
    display: block;
  }

  .nav ul a {
    color: black;
  }

  .open-menu-icon {
    display: none;
  }
}
